# ecompagnonBackend

./: .gitignore  Procfile  README.md  latest.dump  package-lock.json  pom.xml
src/main/java/uqtr/ecompagnon/: EcompagnonApplication.java  ServletInitializer.java
src/main/java/uqtr/ecompagnon/config/: ApplicationSecurityConfig.java  EmailConfig.java  EmailValidator.java  SchedulerFcmConfig.java  SwaggerConfig.java
src/main/java/uqtr/ecompagnon/controller/: AccountController.java  ActiviteController.java  AppUserController.java  CommentController.java  ComplementController.java  ConnectedController.java  CoursController.java  CourseResourceController.java  CpMailController.java  EtudiantController.java  EtudiantGroupeController.java  FavorisController.java  FcmController.java  GroupEtudiantController.java  LoginController.java  NoteController.java  ProfController.java  ProfileController.java  QuestionnaireController.java  QuestionnaireGroupeController.java  RegionController.java  RegistrationUserController.java  ReponseController.java  ResourcesController.java  SessionController.java  TemplateController.java  TypeRessourceController.java  UsersController.java
src/main/java/uqtr/ecompagnon/dto/: ActiviteDTO.java  AppUserUpdateDTO.java  AppUserUpdatePwdDTO.java  CheckListRequestDTO.java  CommentDTO.java  CommentUpdateDTO.java  ComplementDTO.java  CoursResourceDTO.java  EtudiantDTO.java  EtudiantGroupDTO.java  FavorisDTO.java  FcmRequestDTO.java  FcmResponseDTO.java  FormFieldDTO.java  GroupEtudiantDTO.java  InitPwdDTO.java  JsonIntDTO.java  JsonStringDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NoteDTO.java  NotificationParameterDTO.java  NotificationRequestDTO.java  QuestionDuplicDTO.java  QuestionNewDuplicDTO.java  QuestionnaireDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  ReponseDTO.java  ReponseRequestDTO.java  ResourceDTO.java  SubscriptionRequestDto.java  UploadExcelResponseDTO.java  UploadResponseDTO.java  UserCredentialDTO.java  UserDTO.java  UserListDTO.java
src/main/java/uqtr/ecompagnon/jwt/: AuthFailureHandler.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerify.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/uqtr/ecompagnon/model/: Account.java  Activite.java  AppUser.java  AppUserRole.java  Comment.java  Complement.java  ConfirmationPwdToken.java  ConfirmationToken.java  Connected.java  Cours.java  CourseResourse.java  CpMail.java  Etudiant.java  EtudiantGroupe.java  Favoris.java  GroupEtudiant.java  Note.java  Notification.java  Prof.java  Profile.java  Question.java  QuestionQuestionnaire.java  Questionnaire.java  QuestionnaireGroupe.java  Region.java  Reponse.java  Resources.java  Session.java  TypeRessource.java  Users.java
src/main/java/uqtr/ecompagnon/repository/: AccountRepository.java  ActiviteRepository.java  AppUserRepository.java  CommentRepository.java  ComplementRepository.java  ConfirmationPwdTokenRepository.java  ConfirmationTokenRepository.java  ConnectedRepository.java  CoursRepository.java  CourseResourceRepository.java  CpMailRepository.java  EtudiantGroupeRepository.java  EtudiantRepository.java  FavorisRepository.java  GroupEtudiantRepository.java  NoteRepository.java  NotificationRepository.java  ProfRepository.java  ProfileRepository.java  QuestionQuestionnaireRepository.java  QuestionRepository.java  QuestionnaireGroupeRepository.java  QuestionnaireRepository.java  RegionRepository.java  ReponseRepository.java  ResourcesRepository.java  SessionRepository.java  TypeRessourceRepository.java  UsersRepository.java
src/main/java/uqtr/ecompagnon/security/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/uqtr/ecompagnon/service/: AccountService.java  ActiviteService.java  AppUserService.java  CommentService.java  ComplementService.java  ConfirmationPwdTokenServive.java  ConfirmationTokenService.java  ConnectedService.java  CoursService.java  CourseResourseService.java  CpMailService.java  EtudiantService.java  EtudiantsGroupeService.java  FavorisService.java  FcmService.java  GroupEtudiantService.java  LoginService.java  NoteService.java  NotificationService.java  ProfService.java  QuestionQuestionnaireService.java  QuestionService.java  QuestionnaireGroupeService.java  QuestionnaireService.java  RegistrationService.java  ReponseService.java  ResourcesService.java  SessionService.java  UsersService.java
src/main/java/uqtr/ecompagnon/service/implement/: AccountServiceImpl.java  ActiviteServiceImpl.java  AppUserServiceImpl.java  CommentServiceImpl.java  ComplementServiceImpl.java  ConfirmationPwdTokenServiveImpl.java  ConfirmationTokenServiceImpl.java  ConnectedServiceImpl.java  CoursServiceImpl.java  CourseResourceServiceImpl.java  CpMailServiceImpl.java  EtudiantGroupeServiceImpl.java  EtudiantServiceImpl.java  FCMServiceImpl.java  FavorisServiceImpl.java  FcmInitializerServiceImpl.java  FcmPushServiceImpl.java  FcmSchedulerServiceImp.java  GroupEtudiantServiceImpl.java  LoginServiceImpl.java  NoteServiceImpl.java  NotificationServiceImpl.java  ProfServiceImpl.java  ProfileServiceImpl.java  QuesionnaireGroupeServiceImpl.java  QuestionQuestionnaireServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  RegionServiceImpl.java  RegistrationServiceImpl.java  ReponseServiceImpl.java  ResourcesServiceImpl.java  SessionServiceImpl.java  TypeRessourceServiceImpl.java  UsersServiceImpl.java  UtilServiceImpl.java
src/main/java/uqtr/ecompagnon/util/: Excel.java
src/main/java/uqtr/ecompagnon/util/exception/: AppException.java  AppExceptionHandler.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: accountNotExist.html  confirmAccount.html  courriel.html  courrielValide.html  initPassword.html  initedPassword.html  lienExpire.html  login.html  questionnaire.html  urlNotOk.html
src/test/java/uqtr/ecompagnon/: EcompagnonApplicationTests.java
