<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eCompagnon culturel</title>
     <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>


        .entete{
            background-color:#3DC2FF;
            color: white;
            padding: 2px;
            width: 100%;
            height: 0%;
            margin-bottom: 1px;
            font-size: 10px;
        }

        .titre
        {
            background-color: white;
            width: 97%;
            color: #3DC2FF;
            /*padding-left: 2px;*/
            margin-left: 1%;
            position: center;
            /*padding-bottom: 1%;
            padding-top: 1%;*/
        }


        mat-toolbar
        {
            width: 98%;
            background-color:white ;
        }


        .i{

            font-size: 20px;

        }

        body{

            font-size: 20px;
            font-family: Arial, "Arial Black", serif;

        }

    </style>
</head>
<body>

<div class="entete">
    <div class="titre"><h1><i>e</i>Compagnon culturel</h1></div>

</div>
<div>Bonjour<b th:text="${name}"></b>,</div>
<p>Un questionnaire vous attend sur l'application <i>e</i>Compagnon culturel !</p>
<p>Pourriez-vous SVP y répondre? Cela ne vous prendra que quelques minutes et votre avis sera très précieux pour la suite du projet Médiateurs culturels à l’UQTR!</p>
<p>Pour ce faire, cliquez d’abord sur le lien ci-après correspondant à votre téléphone pour utiliser la version à jour de l’application. </p>
<a th:href="@{${linkPs}}" th:text="${textLinkPs}"></a>
<br>
<a th:href="@{${linkAs}}" th:text="${textLinkAs}"></a>
<p th:text="${contenuOpen}"></p>
<a th:href="@{${linkOpen}}" th:text="${textLinkOpen}"></a>

<p>En vous remerciant d'avance pour votre précieuse attention,</p>

<p>L'équipe du projet
    <br>
<a th:href="@{${linkSite}}" th:text="${textSite}"></a>
</p>

<p>PS: N'hésitez pas à communiquer avec nous pour toute précision nécessaire:
    <a th:href="@{${linkCourriel}}" th:text="${textCourriel}"></a>
</p>

</body>
</html>
